<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7421e7c-fb09-4bd6-b06a-5f7b8e93005f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1214/DataSyncService/DataSynchronizer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataSynchronizer.xsd" MetadataType="Schema" ID="fd97e980-8b6a-4b32-91b0-4e03aa9602ab" SourceId="1" SourceUrl="http://localhost:1214/DataSyncService/DataSynchronizer.svc?xsd=xsd2" />
    <MetadataFile FileName="DataSynchronizer1.xsd" MetadataType="Schema" ID="3387aa94-48a9-4b9d-ad24-914ae2baf25f" SourceId="1" SourceUrl="http://localhost:1214/DataSyncService/DataSynchronizer.svc?xsd=xsd1" />
    <MetadataFile FileName="DataSynchronizer2.xsd" MetadataType="Schema" ID="aeb6b91c-4aa9-40dd-847c-2d88738479ac" SourceId="1" SourceUrl="http://localhost:1214/DataSyncService/DataSynchronizer.svc?xsd=xsd0" />
    <MetadataFile FileName="DataSynchronizer.wsdl" MetadataType="Wsdl" ID="5920050d-286f-4ca4-9901-1206ba0b34ab" SourceId="1" SourceUrl="http://localhost:1214/DataSyncService/DataSynchronizer.svc?wsdl" />
    <MetadataFile FileName="DataSynchronizer.disco" MetadataType="Disco" ID="3fb69261-65a5-4f0b-9b4e-fc211f38c344" SourceId="1" SourceUrl="http://localhost:1214/DataSyncService/DataSynchronizer.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>